<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  initial-scale=1.0">
    <title>Food is here</title>
    <style>
        .blue {
          border-collapse: collapse;
          width: 100%;
          background-color: #FCF3CF;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: rgb(162, 234, 247);
        }
        h1 { 
               display: block;
                font-size: 2em;
                margin-top: 0.67em;
                margin-bottom: 0.67em;
                 margin-left: 0;
                 margin-right: 0;
                 font-weight: bold;
            }
            .center {
            display: block;
             margin-left: auto;
            margin-right: auto;
             width: 50%;
          }
        </style>
</head>
<body style="background-color:#E9F7EF;">
    <hr><h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMenu</h1><hr>
    <div style="position:absolute;background-color:#FCF3CF ;width:50%;height:100%;top:12%">
    <table class="blue">
        <tr>
       <th> VEG PIZZA</th><th>Slice</th><th>Regular</th><th>Medium</th><th>Large</th>
        </tr>
        <tr>
            <td>Margarita </td><td>99</td><td>139</td><td>299</td><td>459</td>
        </tr>
        <tr>
            <td>Sweet Corn Margarita </td><td>139</td><td>179</td><td>359</td><td>489</td>
        </tr>
        <tr>
            <td>Farm Fresh</td><td>149</td><td>209</td><td>389</td><td>509</td>
        </tr><tr>
            <td>Special Indian</td><td>149</td><td>239</td><td>389</td><td>559</td>
        </tr>
        <tr>
            <td>You will cry </td><td>99</td><td>139</td><td>299</td><td>459</td>
        </tr>
        <tr>
            <td>So cheesy </td><td>99</td><td>139</td><td>299</td><td>459</td>
        </tr>
        <tr>
            <td>Chicago spicy</td><td>99</td><td>139</td><td>299</td><td>459</td>
        </tr>
        <tr>
            <td>Tangy and Twist </td><td>99</td><td>139</td><td>299</td><td>459</td>
        </tr>
        <tr>
            <td>Vez Ball Swiz</td><td>99</td><td>139</td><td>299</td><td>459</td>
        </tr>
        <tr>
            <td>Pastizza</td><td>99</td><td>139</td><td>299</td><td>459</td>
        </tr>
        <tr>
            <td>Nachizza</td><td>99</td><td>139</td><td>299</td><td>459</td>
        </tr>
        <tr>
       <th> NON VEG PIZZA</th><th>Slice</th><th>Regular</th><th>Medium</th><th>Large</th>
        </tr>
        <tr>
            <td>BBQ Delight</td><td>99</td><td>139</td><td>299</td><td>459</td>
        </tr>
        <tr>
            <td>Chicken Hawaiian </td><td>139</td><td>179</td><td>359</td><td>489</td>
        </tr>
        <tr>
            <td>Chicago Night</td><td>149</td><td>209</td><td>389</td><td>509</td>
        </tr><tr>
            <td>Italian Choice</td><td>149</td><td>239</td><td>389</td><td>559</td>
        </tr>
        <tr>
            <td>Chicken Mac And cheese</td><td>99</td><td>139</td><td>299</td><td>459</td>
        </tr>
        <tr>
            <td> Chicken Keema feast</td><td>99</td><td>139</td><td>299</td><td>459</td>
        </tr>
        <tr>
            <td>Fire Kabab</td><td>129</td><td>239</td><td>399</td><td>459</td>
        </tr>
        <tr>
            <td>Pesto Chicken</td><td>199</td><td>139</td><td>299</td><td>459</td>
        </tr>
        <tr>
            <td>Alastian</td><td>134</td><td>159</td><td>299</td><td>399</td>
        </tr>
        <tr>
            <td>Peri-Peri Pizza</td><td>129</td><td>139</td><td>299</td><td>459</td>
        </tr>
        <tr>
            <td>Garlic Onion Pizza</td><td>189</td><td>149</td><td>399</td><td>400</td>
        </tr>
    </table></div>
    <div style="position:absolute;background-color:#FCF3CF ;width:50%;height:115%;top:12%;left: 50%;">
        <marquee direction ="down"  width="100%"  height="100%" scrollamount="20"
        onmouseover=stop();onmouseout=start;>
       <br> <img src="a.jfif" class="center" style="width:213;height:230;align-items: center;"><br>
        <img src="b.jfif" class="center"  style="width:213;height: 230;align-items: center;"><br>
        <img src="c.jfif" class="center"  style="width:213;height:230;align-items: center;"><br>
    </div>
</body>
</html>